.App {
  color:white;
  font-family: "Golos Text", sans-serif;
}

/*Card gallery wrapper */
.wrapper {
  padding: 4rem 1rem;
  display: block;
  margin: 0 auto;
  position: relative;
  grid-auto-flow: row;
  max-width:100%;
}
.wrapper-text {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.75rem;
  letter-spacing: -0.04em;
  text-align: left;
  align-self: end;
}
.box-text {
  grid-column: 1/4;
  grid-row: 1;
}

.wrapper-btn {
  display: block;
  position: relative;
  width: 98px;
  height: 34px;
  border: none;
  background-color: #4A52FF;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 2rem;
  text-align: center;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  margin-top: 2rem;
}
.wrapper-btn:hover {
  background-color: #222647;
}
.card-box:nth-of-type(9), .card-box:nth-of-type(10), .card-box:nth-of-type(11)  {
  display: none;
}
 
/* Card style */
.card-box {
  max-width: 900px;
  max-height: 100%;
  position: relative;
  
}
.card-title {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: left;
  padding-left: 1rem;
  font-weight: 400;
  z-index: 5;
  font-size: 1.1rem;
  text-transform: none !important;
  white-space: pre-wrap;
}

.card-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #4A52FF;
  z-index: 3;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  white-space: pre-wrap;
  text-overflow: ellipsis;
  
  
}
.card-text p {
  padding-top: 2.5rem;
  padding-left: 1rem;
}
.card-text h5 {
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.5rem;
  letter-spacing: -0.04em;
  color: #FFFFFF;
}
.card-img  img{
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  filter: brightness(55%);
}
.card-img {
  height: 100%;
  width: 100%;
  position: relative;
 
}
.card-box:hover .card-text  {
  opacity: 1;
}

/* Media queries */

@media (prefers-reduced-motion: no-preference) {
  
.App{
 
  color: white;
}

.App-link {
  color: #61dafb;
}
}

@media (min-width:800px) {

  .wrapper {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    justify-content: center; 
    grid-template-columns: 15% 6% 7% 7% 6% 20% 18%;
    grid-template-rows: 9% 25% 20% 6% 16% 9% ;
    max-height: 100vh;
    white-space: pre-wrap;
    
  }
  .wrapper-text {
    font-weight: 400;
    font-size: 2rem;
  }
  .card-box:nth-of-type(1) {
    grid-column: 1/4;
    grid-row: 2/2;
 }
 .card-box:nth-of-type(2) {
   grid-column: 4/7;
   grid-row: 1/3;
 }
 .card-box:nth-of-type(3)  {
   grid-column: 1/3;
   grid-row: 3/3;
 }
 .card-box:nth-of-type(4)  {
   grid-column: 3/5;
   grid-row: 3/3;
 }
 .card-box:nth-of-type(5) {
   grid-column: 5/7;
   grid-row: 3/6;
 }
 .card-box:nth-of-type(6)  {
   grid-column: 7;
   grid-row: 3/5;
 }
 .card-box:nth-of-type(7)  {
   grid-column: 2/5;
   grid-row: 4/6;
 }
 .card-box:nth-of-type(8)  {
    grid-column: 1/4;
    grid-row: 2/2;
 }
 .card-box:nth-of-type(9)  {
    grid-column: 7;
    grid-row: 1/3;
 }
 .card-box:nth-of-type(10)  {
  grid-column: 1/2;
  grid-row: 4/6;
}
.wrapper-btn {
  grid-column: 7;
  grid-row: 5;
  margin-top: 0;
}

 
}

